{
  "name": "analytics-extension",
  "version": "2.5.0",
  "description": "Extends the standard Cumulocity administration web application with a dialog to add Analytics Builder extensions.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Cumulocity-IoT/cumulocity-analytics-management.git"
  },
  "scripts": {
    "start": "ng serve",
    "start:admin": "ng serve --shell administration",
    "start:ab": "ng serve --shell streaminganalytics",
    "start:cockpit": "ng serve --shell cockpit",
    "build": "ng build",
    "deploy": "ng deploy",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint --ext .ts,.html . --fix"
  },
  "keywords": [
    "c8y"
  ],
  "author": "christof.strack@cumulocity.com",
  "license": "Apache 2.0",
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/upgrade": "^19.2.14",
    "@c8y/client": "^1022.8.0",
    "@c8y/devkit": "^1022.8.0",
    "@c8y/ngx-components": "^1022.8.0",
    "@c8y/style": "^1022.8.0",
    "@ngx-translate/core": "15.0.0",
    "js-yaml": "^4.1.0",
    "ngx-bootstrap": "^19.0.2",
    "rxjs": "~7.8.1",
    "zone.js": "~0.15.0",
    "webpack": "5.94.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.0",
    "@c8y/websdk": "^1022.8.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.7.2"
  }
}