{
  "name": "analytics-extension",
  "version": "2.1.5",
  "description": "Extends the standard Cumulocity administration web application with a dialog to add Analytics Builder extensions.",
  "repository": {
    "type": "git",
    "url": "git@github.com:SoftwareAG/cumulocity-analytics-management.git"
  },
  "scripts": {
    "start": "c8ycli server",
    "start:admin": "npm start -- --shell administration",
    "start:ab": "npm start -- --shell streaminganalytics",
    "build": "c8ycli build",
    "build:ci": "npm run build -- --ci",
    "deploy": "c8ycli deploy",
    "locale-extract": "c8ycli locale-extract",
    "postinstall": "ngcc"
  },
  "keywords": [
    "c8y"
  ],
  "author": "murat.bayram@softwareag.com, christof.strack@softwareag.com",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1018.0.125",
    "@c8y/ngx-components": "1018.0.125",
    "@c8y/style": "1018.0.125",
    "@ngx-translate/core": "14.0.0",
    "@types/ws": "<8.5.5",
    "angular": "1.6.9",
    "ngx-bootstrap": "6.2.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/localize": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@c8y/cli": "1018.0.125",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "file-loader": "^6.2.0",
    "jest": "^27.4.5",
    "typescript": "4.7.4"
  },
  "c8y": {
    "application": {
      "name": "Analytics Extension",
      "contextPath": "sag-ps-pkg-analytics-extension",
      "key": "sag-ps-pkg-analytics-extension-pluginn-key",
      "globalTitle": "Analytics Builder Extension Plugin",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "package": "plugin",
      "exports": [
        {
          "name": "Analytics Builder Extension",
          "module": "AnalyticsExtensionModule",
          "path": "./src/analytics-extension.module",
          "description": "Adds Extensions for the Analytics Builder"
        }
      ],
      "remotes": {
        "sag-ps-pkg-analytics-extension": [
          "AnalyticsExtensionModule"
        ]
      },
      "copy": [
        {
          "from": "../resources/images",
          "to": "resources/images"
        },
        {
          "from": "../README.md",
          "to": "README.md"
        }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
